<!DOCTYPE html>
<!-- This is a very simple example of using Web WorldWind. -->
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>ISS Tracker</title>
        <!-- Include the Web WorldWind library. -->
        <script src="https://files.worldwind.arc.nasa.gov/artifactory/web/0.9.0/worldwind.min.js"
                type="text/javascript">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="satellite.min.js"></script>
		<script src="Angle.js"></script>
		<script src="WWMath.js"></script>
		<script src="SunPosition.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: black;
                color: white;
                overflow: hidden;
            }
            #canvas {
                width: 100vw;
                height: 100vh;
                background-color: black;
            }
            #time-input {
                width: 80vw;
                height: 100%;
                border-radius: 5px;
                margin: 5px;
                padding: 0;
            }
            #timeline {
                display: flex;
                align-items: center;
                flex-direction: column;
                width: fit-content;
                position: absolute;
                top: 20px;
                left: 10px;
                text-align: center;
            }
            button {
                border-radius: 5px;
                padding: 5px;
                border: none;
            }
            button:hover {
                filter: brightness(110%);
                cursor: pointer;
            }
            #toggle-debris {
                /* position: relative; */
                top: 750px;
                left: 1300px;   
            }
            #date-selection {
                display: flex;
                align-items: center;
                flex-direction: column;
                width: fit-content;
                position: absolute;
                top: 30px;
                left: 20px;     
            }
        </style>
    </head>
    <body>
        <div style="position: absolute;">
            <div id="timeline">
                <input type="range" id="time-input" min="-180" max="180" oninput="update_time();">
                <button onclick="to_default_time();">Set to current time</button>
            </div>
            <!-- Create a canvas for Web WorldWind. -->
            <canvas id="canvas">
                Your browser does not support HTML5 Canvas.
            </canvas>
            <div id="date-selection">
                <input type="date" id="date-input" oninput="updateISS(); focusISS();">
                <!-- <button onclick="to_default_time();">submit</button> -->
            </div>
        </div>
        <div id="toggle-debris" style="position: relative;">
            <button id="debrisToggle" onclick="toggleDebris();">Toggle Debris</button>
        </div>
        <script src="timeline.js"></script>
        <script src="iss.js"></script>
        <script src="main.js"></script>
        <script src="debris.js"></script>
        <script src="sph2car.js"></script>
    </body>
</html>



